<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
     <title>L08-TableBuild</title>
</head>

<style>
     /* font-family: 'Ubuntu', sans-serif; */
     table {
          text-align: center;
          width: auto;
          font-family: 'Ubuntu', sans-serif;
          box-shadow: 10px 15px 40px #628ca6;
     }
     table,
     td,
     th {
          padding: 7px;
          border: 1.5px solid lightgray;
          border-collapse: collapse;
     }
     tbody>tr>th {
          color: white;
          background-color: #628ca6;
     }
     tr:nth-child(odd) {
          background-color: #e7ffed;
     }
     tr:nth-child(even) {
          background-color: #e7f0ed;
     }
     thead tr th {
          font-size: 1.5rem;
          background-color: #7fb9c2;
          font-weight: bold;
     }
     tfoot tr td {
          font-size: .75rem;
          background-color: #7fb9c2;
          font-weight: bold;
     }
</style>

<body>
     <header></header>
     <main>
          <table>
               <thead>
                    <th colspan='3'>ACME Wildwest</th>
               </thead>
               <tbody>
                    <tr>
                         <th>Period</th>
                         <th>Sales</th>
                         <th>Sales Goal</th>
                    </tr>
                    <tr>
                         <td>August</td>
                         <td>$3,590</td>
                         <td>$4,000</td>
                    </tr>
                    <tr>
                         <td>September</td>
                         <td>$4,420</td>
                         <td>$5,000</td>
                    </tr>
                    <tr>
                         <td>October</td>
                         <td>$4,870</td>
                         <td>$5,000</td>
                    </tr>
                    <tr>
                         <td>November</td>
                         <td>$8,610</td>
                         <td style="background-color:#628ca6; color: white;">$7,500</td>
                    </tr>
                    <tr>
                         <td style="font-style:italic">Black Friday</td>
                         <td colspan='2'>$3,200</td>
                    </tr>
                    <tr>
                         <td>December</td>
                         <td>$6,820</td>
                         <td>$7,500</td>
                    </tr>
               </tbody>
               <tfoot>
                    <tr>
                         <td colspan='3'>Compiled 12.20.2020 by bRauls</td>
                    </tr>
               </tfoot>
          </table>
     </main>
     <footer></footer>
</body>
</html>